<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Game</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 2rem;
    }

    input[type="number"] {
        font-size: 1.5rem;
        width: 4rem;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
        text-align: center;
    }


    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input[type="number"] {
        -moz-appearance: textfield;
    }

    button {
        font-size: 1.5rem;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #45A049;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    #result {
        margin-top: 1rem;
    }
</style>

</head>
<body>
    <div class="container">
        <div>
            <input type="number" id="num1" min="0" step="1"> + <input type="number" id="num2" min="0" step="1"> = <span id="randomNum"></span>
        </div>
        <button onclick="checkAnswer()">Submit</button>
        <div id="result"></div>
    </div>

    <script>
        const randomNumElem = document.getElementById("randomNum");
        const num1Elem = document.getElementById("num1");
        const num2Elem = document.getElementById("num2");
        const resultElem = document.getElementById("result");

        function generateRandomNumber() {
            return Math.floor(Math.random() * 16) + 5;
        }

        num1Elem.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                event.preventDefault();
                checkAnswer();
            }
        });

        num2Elem.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                event.preventDefault();
                checkAnswer();
            }
        });

        function checkAnswer() {
            const num1 = parseInt(num1Elem.value);
            const num2 = parseInt(num2Elem.value);

            if (num1 + num2 === parseInt(randomNumElem.textContent)) {
                resultElem.textContent = "Very good";
                setTimeout(() => {
                    location.reload();
                }, 1000);
            } else {
                resultElem.textContent = "Wrong. Try again";
            }
        }

        function init() {
            randomNumElem.textContent = generateRandomNumber();
        }

        init();
    </script>
</body>
</html>
